# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestMerakiweb():
  def setup_method(self):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_merakiweb(self):
    # Test name: meraki-web
    # Step # | name | target | value
    # 1 | open | / | 
    self.driver.get("https://meraki-web-test-v2.herokuapp.com/")
    # 2 | setWindowSize | 2560x1331 | 
    self.driver.set_window_size(2560, 1331)
    print("open page")
    # 3 | click | name=api_key | 
    self.driver.find_element(By.NAME, "api_key").click()
    # 4 | type | name=api_key | 5da1735a6a6b1360986bb2c8c10ae2817e476244
    self.driver.find_element(By.NAME, "api_key").send_keys("5da1735a6a6b1360986bb2c8c10ae2817e476244")
    # 5 | click | css=a:nth-child(1) .name | 
    self.driver.find_element(By.CSS_SELECTOR, "a:nth-child(1) .name").click()
    # 6 | click | css=a:nth-child(2) img | 
    self.driver.find_element(By.CSS_SELECTOR, "a:nth-child(2) img").click()
    # 7 | click | css=a:nth-child(3) img | 
    self.driver.find_element(By.CSS_SELECTOR, "a:nth-child(3) img").click()
    # 8 | click | css=a:nth-child(4) img | 
    self.driver.find_element(By.CSS_SELECTOR, "a:nth-child(4) img").click()
  
TestMeraki = TestMerakiweb()
TestMeraki.setup_method()
TestMeraki.test_merakweb()
TestMeraki.teardown_method()
